
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\App.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\ChangePwdControl.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\FindAccountControl.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\LoginControl.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\MainNaviControl.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\SignupControl.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Controls\TitleBar.xaml;;
FC:\Users\Gilon\Desktop\Cielo\WPF_Application\SampleTalk\SampleTalk\Views\MainView.xaml;;

